<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: "Oswald", sans-serif;
            background-color: rgb(46, 42, 42);

        }
        .cabecalho{
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .log img{
            height: 100%;
        }
        .menu-toggle{
            float:right;
            color:white;
            background-color: rgb(0, 0, 0);
            border: solid 1px rgb(0, 0, 0);
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
        }
        .menu li{
            display:inline-block;
        }
        .cabecalho a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 15px;
        }
        .menu a{
            padding: 15px;

        }

        .autenticacao {
            float:right;
            height: 80px;
            padding: 25px;
        }

        menu a:hover,
        .menu a.selected{
            background-color: #4faddb;
            color:black;

        }
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque{
            background-color: red;
            color: white;
        }
        @media(min-width:679px) {
        .menu-toggle {
            display: none;
        }
    }
        @media(max-width: 680px){
            .menu{
                display: none;

            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" height="40px" and width="200px" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" class="selected">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL(`#`)[1]
            const newURL = e.newURL(`#`)[1]
        }
    </script>
</body>

</html>