<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:rgb(0, 0, 0)">

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Formulario para contato</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nome Completo</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Nome Completo" placeholder="Nome Completo">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="E-mail" placeholder="XXXXX@XXXXX.com">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Celular</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Celular" placeholder="(XX)XXXXXYYYY">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
</select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Assunto</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>