<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 01(Individual)</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          background-color: #000000;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
          background-color: rgb(255, 253, 253);
          position: fixed;
          top: -50px;
          width: 100%;
          display: block;
          transition: top 0.3s;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: rgb(109, 80, 84);
          color: black;
        }
        </style>
        </head>
        <body>
            <body>
                <body>
                    <style>
                        h1 {
                            font-size: 20px;
                
                        }
                        .fundovermelho {
                            background-color: #066;
                        }

                        #descritivo {
                            font-weight: bold;
                            color: aliceblue;
                            font-size: small;   
                            font-style: italic;
                        }
                        
                        #borderimg3 {
                        border: 10px solid transparent;
                        padding: 15px;
                        border-image: url(borboleta_Borda.png) round;
                        border-image-slice: 11%;
                        }
                    </style>
                </h1>
                    <body style="background-color:rgb(0, 0, 0)"></body>
                    <img src="Borboleta.jpg" alt="Borboleta">
                    <p id="borderimg3">
                      Meu nome e davi.Atualmente estudando programacao pelas instituicoes Resilia e Senac(Faco parte da iniciativa "Programadores cariocas"), tambem estou estudando para o vestibular da UERJ, e assim me especializar mais na area da programacao e conhecer outras por intermedio da faculdade.
                     </p>
                        <div id="navbar">
          <a href="Cursos.html">Cursos</a>
          <a href="Contato.html">Contato</a>
        </div>
        
        <div style="padding:15px 15px 2500px;font-size:30px">
        </div>
        
        <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
        </script>
</body>
</html>